# REACT_APP_BACKEND_API=https://simplycare-backend.onrender.com/api
REACT_APP_BACKEND_API=http://localhost:5000/api
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_SOCKET_PATH=http://localhost:5000
GENERATE_SOURCEMAP=false